<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.projekat.RegisterController">
   <stylesheets>
      <URL value="@/css/login.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints prefWidth="350.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <children>
      <Label text="Register" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="registerUsername" maxWidth="180.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <PasswordField fx:id="registerPassword" maxWidth="180.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Button fx:id="btnCreateAcc" defaultButton="true" maxHeight="32.0" maxWidth="180.0" mnemonicParsing="false" onAction="#btnCreateAccKlik" text="Create account" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnCancel" cancelButton="true" layoutX="95.0" layoutY="220.0" maxHeight="32.0" maxWidth="180.0" mnemonicParsing="false" onAction="#btnCancelKlik" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="registerUserValidat" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</GridPane>
